# Server Configuration
PORT=8000

# MongoDB Connection String
MONGO_URL=mongodb://localhost:27017/geekshop

# JWT Secret Key for Authentication (if you plan to use it)
JWT_SECRET_KEY=dhsjf3423jhsdf3423df

# Email Server Configuration (example: for sending emails via Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact@geekyshows.com
EMAIL_PASS=123456
EMAIL_FROM=contact@geekyshows.com
